<!DOCTYPE html>
<html>
<head>
    <title>Precipitation Forecast</title>
    <style>
        #map {
            height: 500px;
            width: 100%;
        }
        .section {
            margin-top: 20px;
        }
        .section h2 {
            margin-bottom: 10px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
            text-align: left;
        }
        #loading {
            display: none;
            position: fixed;
            z-index: 9999;
            background: rgba(255, 255, 255, 0.3);
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            text-align: center;
            padding-top: 20%;
            font-size: 20px;
            color: #333;
        }
        .btn {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            margin-bottom: 15px;
        }
        .btn:hover {
            background-color: #0056b3;
        }
    </style>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.3/css/jquery.dataTables.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.3/css/dataTables.bootstrap4.min.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.23/jspdf.plugin.autotable.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/dom-to-image@2.6.0/dist/dom-to-image.min.js"></script>
    
</head>
<body>
    <h1>Precipitation Forecast</h1>
    <div id="map"></div>
    <div id="loading">Analyzing Watershed Data, Please Wait...</div>
    <div class="section">
    <button id="generatePdfBtn" class="btn btn-primary" onclick="generatePDF()">Generate PDF Report</button>
    </div>
    <div id="dataTableContainer" class="section"></div>

    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script type="text/javascript" charset="utf8" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.js"></script>
    <script src="{{ url_for('static', filename='js/tableView.js') }}"></script>
    <script src="{{ url_for('static', filename='js/pdfGenerator.js') }}"></script>
    <script>
        var map = L.map('map').setView([39.8283, -98.5795], 4); // Center of the CONUS with an appropriate zoom level

        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 18,
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map);

        var forecastLayers = {};
        var layerControl = L.control.layers().addTo(map);
        var watershedLayers = {}; // Store watershed layers by ID
        var watershedData = null; // Global variable to store watershed data

        fetch('/geojsonQPF')
            .then(response => response.json())
            .then(data => {
                for (var day in data) {
                    if (data.hasOwnProperty(day)) {
                        forecastLayers[day] = L.geoJSON(data[day], {
                            style: function(feature) {
                                return feature.properties.style;
                            },
                            onEachFeature: function (feature, layer) {
                                if (feature.properties && feature.properties.qpf !== undefined) {
                                    layer.bindTooltip("QPF: " + feature.properties.qpf);
                                }
                            }
                        });
                        layerControl.addOverlay(forecastLayers[day], "QPF " + day);
                    }
                }

                // Automatically add the Day 1 layer to the map
                if (forecastLayers["Day1"]) {
                    map.addLayer(forecastLayers["Day1"]);
                }

                // Display the loading message before starting to fetch the installation data
                document.getElementById('loading').style.display = 'block';

                fetch('/watershed_data')
                    .then(response => response.json())
                    .then(data => {
                        watershedData = data; // Store the data in the global variable
                        for (var installationName in data) {
                            if (data.hasOwnProperty(installationName)) {
                                var shapefiles = data[installationName];
                                for (var shapefileName in shapefiles) {
                                    if (shapefiles.hasOwnProperty(shapefileName)) {
                                        var locations = shapefiles[shapefileName];
                                        locations.forEach(function(location, index) {
                                            var polygon = L.geoJSON(location.polygon, {
                                                style: {
                                                    color: 'red',
                                                    weight: 2,
                                                    opacity: 1
                                                }
                                            }).addTo(map);
                                            var layerId = `${installationName}_${shapefileName}_${index}`;
                                            watershedLayers[layerId] = polygon;
                                            polygon.bindTooltip(location.name + ": QPF Day 1: " + location.avg_qpf_day1.toFixed(2) + ", QPF Day 2: " + location.avg_qpf_day2.toFixed(2) + ", QPF Day 3: " + location.avg_qpf_day3.toFixed(2));
                                        });
                                    }
                                }
                            }
                        }
                        generateTable(watershedData); // Call the function to generate the table
                        document.getElementById('loading').style.display = 'none';
                    })
                    .catch(function(error) {
                        console.error('Error:', error);
                        document.getElementById('loading').style.display = 'none';
                    });
            });

        function focusMapOnWatershed(layerId) {
            var layer = watershedLayers[layerId];
            if (layer) {
                map.fitBounds(layer.getBounds());
            } else {
                console.error('Layer not found for ID:', layerId);
            }
        }

      
    </script>
</body>
</html>
